# S3 Configuration
BUCKET_NAME=rodrigo-products-data
RAW_PREFIX=rodrigo-products-data-raw
STRUCTURED_PREFIX=rodrigo-products-data-structured
ANALYZED_PREFIX=rodrigo-products-data-analyzed

# AWS Configuration
AWS_REGION=us-east-1

# Notifications
ALERT_EMAIL=rodrigobdiass@gmail.com
